// html {
//   font-size: 62.5%; // sets 1rem = 10px throughout the app
// }

// .Main {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   min-height: 525px; // reqd for interactive to display correctly in H2. adjust if needed.
//   max-width: 920px;
// }

.menu {
  border: 1px solid gray;
  width: 100%;
  // min-height: 30vh;

}

.btn {
  padding: 0.5rem 1rem;
  color: #fff;
  background-color: gray;
}

// .workspace {
//   border: 1px solid gray;
//   width: 100%;
//   height: 450px;
// }

/* for features */

.color-1{
  background: white;
}

.color-2{
  background: purple;
}

.color-3{
  background: pink;
}

.color-4{
  background: red;
}

.color-5{
  background: black;
}